# GithubBrowser

./: build.gradle  settings.gradle
.dependencies/: appVersioning.gradle  versions.gradle
.dependencies/androidDeps/: module.gradle
.dependencies/di/: module.gradle
.dependencies/extras/: module.gradle
.dependencies/kotlin/: module.gradle
.dependencies/network/: extras.gradle  module.gradle
.dependencies/persistency/: module.gradle
.dependencies/testing/: module.gradle
app/: build.gradle
app/src/androidTest/java/com/simplekjl/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simplekjl/githubbrowser/: MainActivity.kt
app/src/main/java/com/simplekjl/githubbrowser/di/: App.kt  GithubBrowserApplication.kt
app/src/main/java/com/simplekjl/githubbrowser/framework/: InMemoryRepositories.kt  RepositoriesSource.kt  StringProvider.kt
app/src/main/java/com/simplekjl/githubbrowser/framework/database/: AppDatabase.kt  DatabaseDetails.kt  RepositoriesDao.kt
app/src/main/java/com/simplekjl/githubbrowser/framework/database/converters/: OwnerTypeConverter.kt  RepositoryConverter.kt
app/src/main/java/com/simplekjl/githubbrowser/ui/: MainActivity.kt  MainViewModel.kt  ScreenState.kt
app/src/main/java/com/simplekjl/githubbrowser/ui/adapter/: OnItemClick.kt  RepositoryAdapter.kt  RepositoryDiffUtil.kt
app/src/main/java/com/simplekjl/githubbrowser/ui/mapper/: RepositoriesPayloadMapper.kt  RepositoriesViewEntityMapper.kt  ResponseMapper.kt
app/src/main/java/com/simplekjl/githubbrowser/ui/model/: RepositoriesViewEntity.kt
app/src/main/java/com/simplekjl/githubbrowser/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  repository_item_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simplekjl/data/repository/: DataSourceRepositoryTest.kt
app/src/test/java/com/simplekjl/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/com/simplekjl/githubbrowser/ui/: MainViewModelTest.kt
app/src/test/java/com/simplekjl/usecases/: GetRepositoriesByKeyWordTest.kt
app/src/test/java/com/simplekjl/utils/: Ext.kt
data/: build.gradle
data/src/main/java/com/simplekjl/data/: DataSourceRepository.kt  RepositoriesSource.kt
data/src/main/java/com/simplekjl/data/client/: GithubService.kt  Result.kt
data/src/main/java/com/simplekjl/data/di/: Module.kt
data/src/main/java/com/simplekjl/data/model/: Owner.kt  RepositoriesPayload.kt  Repository.kt
data/src/main/java/com/simplekjl/data/repository/: DataSourceRepository.kt  LocalSource.kt  NetworkSource.kt  RepositoryContract.kt
domain/: build.gradle
domain/src/main/java/com/simplekjl/domain/: MyClass.kt
domain/src/main/java/com/simplekjl/domain/model/: Owner.kt  RepositoriesPayload.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/simplekjl/usecases/: GetRepositoriesByKeyWord.kt  MyClass.kt
