apply from: "$rootProject.projectDir/.dependencies/versions.gradle"

dependencies {
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation "org.koin:koin-test:$koinVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    androidTestImplementation "androidx.test.ext:junit:$jUnitAndroidVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestRuntimeOnly "de.mannodermaus.junit5:android-test-runner:$jUnit5Version"
    androidTestImplementation "de.mannodermaus.junit5:android-test-core:$jUnit5Version"
    androidTestImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'androidx.test:core-ktx:1.3.1-alpha02'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:3.0.1"
}
