// Versioning for mostly all dependencies
ext {
    // kotlin
    kotlin_version = '1.4.10'
    // build Tools
    buildToolsVersion = '4.1.0'
    // DI
    koinVersion = '2.2.0-rc-4'
    // Testing
    jUnitVersion = '4.13.1'
    jUnitAndroidVersion = '1.1.2'
    espressoVersion = '3.3.0'
    mockitoVersion = '2.8.9'
    mockitoKotlinVersion = '2.2.0'
    assertJVersion = '3.8.0'
    jUnit5Version = '1.2.0'
    jUnitPluginVersion = '1.6.2.0'
    jupiterVersion = '5.7.0'
    // android deps
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    multidexVersion = '1.0.3'
    lifecycle_version = '2.2.0'
    arch_version = '2.1.0'
    nav_version = '2.3.1'
    // network
    okhttpVersion = '4.8.1'
    retrofitVersion = '2.9.0'
    gson = '2.6.0'
    mockServerVersion = '4.6.0'
    httpLogginVersion = '4.4.0'
    // extras
    shimmerVersion = '0.5.0'
    room_version = '2.2.5'
    ktLint = '9.4.1'
}
