plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'androidx.navigation.safeargs.kotlin'
}

apply from: "$rootProject.projectDir/.dependencies/appVersioning.gradle"
apply from: "$rootProject.projectDir/.dependencies/testing/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/network/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/network/extras.gradle"
apply from: "$rootProject.projectDir/.dependencies/androidDeps/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/extras/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/di/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/di/module.gradle"
apply from: "$rootProject.projectDir/.dependencies/persistency/module.gradle"
android {
    compileSdkVersion compile_version
    buildToolsVersion tools_version

    defaultConfig {
        applicationId "com.simplekjl.githubbrowser"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode code_version
        versionName name_version
        buildConfigField "String", "BASE_GITHUB_URL_API", url_path
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "runnerBuilder", "de.mannodermaus.junit5.AndroidJUnit5Builder"
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            manifestPlaceholders = [hostname: "api.github.com/search/"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_GITHUB_URL_API", url_path
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "BASE_GITHUB_URL_API", url_path_debug
            manifestPlaceholders = [hostname: "api.github.com/search/"]
            // in case we add some variant for dev
            minifyEnabled false
            debuggable true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':usecases')
    // all dependencies are into small modules
}
