apply from: "$rootProject.projectDir/.dependencies/versions.gradle"

dependencies {
// ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
// optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
// optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"
}
